<?xml version="1.0" encoding="utf-8"?>
<Project FileVersion="2" Name="симулятор шобунена" MainFile="симулятор шобунена.pas" OutputFileName="симулятор шобунена.exe" OutputDirectory="" ProjectType="ConsoleApp" IncludeDebugInfo="True" GenerateXMLDoc="False" CommandLineArguments="" AppIcon="" DeleteEXE="True" DeletePDB="True" Product="" Company="" Trademark="" Copyright="" Title="" Description="" MajorVersion="0" MinorVersion="0" BuildVersion="0" RevisionVersion="0">
  <Items>
    <Item Type="SourceFile" Name="симулятор шобунена.pas" Path="симулятор шобунена.pas" />
    <Item Type="SourceFile" Name="aliases.pas" Path="aliases.pas" />
    <Item Type="SourceFile" Name="achievements.pas" Path="achievements.pas" />
    <Item Type="SourceFile" Name="achs.pas" Path="achs.pas" />
    <Item Type="SourceFile" Name="actors.pas" Path="actors.pas" />
    <Item Type="SourceFile" Name="anim.pas" Path="anim.pas" />
    <Item Type="SourceFile" Name="battle.pas" Path="battle.pas" />
    <Item Type="SourceFile" Name="chats.pas" Path="chats.pas" />
    <Item Type="SourceFile" Name="cursor.pas" Path="cursor.pas" />
    <Item Type="SourceFile" Name="dialogue.pas" Path="dialogue.pas" />
    <Item Type="SourceFile" Name="draw.pas" Path="draw.pas" />
    <Item Type="SourceFile" Name="inventory.pas" Path="inventory.pas" />
    <Item Type="SourceFile" Name="items.pas" Path="items.pas" />
    <Item Type="SourceFile" Name="matrix.pas" Path="matrix.pas" />
    <Item Type="SourceFile" Name="menu.pas" Path="menu.pas" />
    <Item Type="SourceFile" Name="mytimers.pas" Path="mytimers.pas" />
    <Item Type="SourceFile" Name="parser.pas" Path="parser.pas" />
    <Item Type="SourceFile" Name="plot_prologue.pas" Path="plot_prologue.pas" />
    <Item Type="SourceFile" Name="procs.pas" Path="procs.pas" />
    <Item Type="SourceFile" Name="resources.pas" Path="resources.pas" />
    <Item Type="SourceFile" Name="scenes.pas" Path="scenes.pas" />
    <Item Type="SourceFile" Name="slashingminigame.pas" Path="slashingminigame.pas" />
    <Item Type="SourceFile" Name="texttospeech.pas" Path="texttospeech.pas" />
    <Item Type="SourceFile" Name="tutorial.pas" Path="tutorial.pas" />
    <Item Type="SourceFile" Name="_settings.pas" Path="_settings.pas" />
    <Item Type="SourceFile" Name="_assemblies.pas" Path="_assemblies.pas" />
    <Item Type="SourceFile" Name="_log.pas" Path="_log.pas" />
    <Item Type="SourceFile" Name="buttonmashers.pas" Path="buttonmashers.pas" />
    <Item Type="SourceFile" Name="legminigame.pas" Path="legminigame.pas" />
  </Items>
</Project>